<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>WCS-Утренник 2018 — 24 ноября, Москва, Лисоборье</title>
  <meta name="description" content="Большой ивент для начинающих танцоров. Два JnJ, 🎄Ёлки-стриктли (опытные+малышня с денежным призом), кабаре, ночнина и, бонусом, ночной просмотр The Open!">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
blink {
    -webkit-animation: 1s linear infinite condemned_blink_effect; // for android
    animation: 1s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
</style>
<body>
<h1>
  <blink>WCS-Утренник 2019<blink>
</h1>
<p>
  Дорогие друзья!<br>
  24 ноября состоится 10-й юбилейный WCS-Утренник! <br><br>
  Мы приготовили для вас наши традиционные номинации и полюбившиеся новые, кабаре, ночнину,
  новогоднее настроение (начнем создавать его уже в ноябре вместе с вами), лучшую музыку,
  теплую атмосферу ЛисоБорья и кое-что ещё! 😉<br><br>

  Подробности скоро!<br>
  Празднуй вместе с нами!
</p>
<img src="banner-a.jpg">
<script src="snowflakes.min.js"></script>
<script>
	Snowflakes();
</script>
</body>
</html>